<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</html>
<style>
    div{
       
        text-align: center;
      
    }
   
    .grid{
        display: grid;
       
       
        grid-template-columns: 200px 100px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        grid-gap: 5px;
        justify-content: center;
       

       
       
       
       
    }
 .grid> div{
   
    border: 2px solid black;
    align-items: center;
    background-color: lavenderblush;
    text-transform: capitalize;
  
   
    
   
  }
  .header{
    grid-column:1/3 ;
   
    
   
   
  
  }
  .nav{
    grid-column: 1/3;
  }
 .aside{
  grid-row: 3/5;
 }
 .footer{
  grid-column: 1/3;
 }
 .sec{
  grid-row: 3/4;
 }
    
</style>
<div class="grid">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="sec">section</div>
   
    <div class="aside">aside</div>
    <div class="article">article</div>
    <div class="footer">footer</div>

   
    

</div>
</body>
</html>
   