<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div:hover{
            grid-gap: 10px;
         

        }
      
        .container>div{
            border: 2px solid black;
           
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,100px);
            justify-content: center;
           
            
            
           
        }
        .div1{
            background-color: bisque;
            grid-row: 1/4;
           
            
        }
        .div2{
            background-color: greenyellow;
            grid-column: 2/4;
        }
         .div3{
            background-color:pink;
           
            
            
            
        }
        .div4{
            background-color: yellow;
            grid-row: 2/3;
           
        }
        .div5{
            background-color: orange;
            grid-row: 2/3;
        }
        .div6{
            background-color: red;
            grid-row: 2/4;

            
            
            
           
        }
      
        .div8{
            background-color: violet;
           
           
           
        }
       
        
       
       
    </style>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        
       
       
        
    </div>
</body>
</html>