<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   
    <style>
       


        nav{
            width: 100%;
            height: 100px;
       
        }
      a>img{
        width: 80px;
        float: right;
      }
        
        div{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
        }
        div:hover{
            gap: 10px;
        }
        .images{
           
            display: grid;
            grid-template-columns: auto auto auto;
           }
           button{
            background-color: darkgray;
            text-transform: capitalize;
            font-size: large;
            padding: 15px;
           }
           
    img{
        width: 100%;
        height: 100%;
    }
    .img1{
        grid-row: 1/8;
    }
    .img2{
        grid-row: 1/3;
    }
    .img3{
        grid-row: 1/2;
    }
   .img4{
   grid-row: 3/4;
   }
   .img5{
    grid-row: 2/4;
   }
   .img6{
    grid-row: 4/6;
   }
   .img7{
    grid-row: 4/8;
   }
   .img8{
    grid-row: 6/9;
   }
   .img9{
    grid-row: 8/10;
   }
   .img10{
    grid-row: 10/11 ;
   }
   .img11{
    grid-row: 9/14;
   }
   .img12{
    grid-row: 8/11;

   }
  .img14{
    grid-row: 13/15;
  }
  .img16{
    grid-row: 15/16;
  }
  .img17{
    grid-row: 14/17;
  }
  .img18{
    grid-row: 13/16;
  }
  
    </style>
    
    <nav>
        <a href="#">
            <img src="menu_24dp_FILL0_wght400_GRAD0_opsz24.png"   alt=""></a>
  
    </nav>



    <div>
        <h2>PHOTOLIO</h2>
           <p> A template made by w3.css for photographers.<p>
    <button>toggle grid padding</button>  
            
            
    </div>
   
    <div class="images">
    <div class="img1">
        <img src="https://www.w3schools.com/w3images/rocks.jpg">
    </div>
    <div class="img2">
        <img src="https://www.w3schools.com/w3images/coffee.jpg" >
    </div>
    <div class="img3">
        <img src="https://www.w3schools.com/w3images/mist.jpg" >
    </div>
    <div class="img4">
        <img src="https://www.w3schools.com/w3images/bridge.jpg">
    </div>
    <div class="img5">
        <img src="https://www.w3schools.com/w3images/workbench.jpg">
    </div>
    <div class="img6">
   <img src="https://www.w3schools.com/w3images/notebook.jpg">
   </div>
   <div class="img7">
    <img src="https://www.w3schools.com/w3images/gondol.jpg">
   </div>
   <div class="img8">
    <img src="https://www.w3schools.com/w3images/london.jpg">
   </div>
   <div class="img9">
    <img src="https://www.w3schools.com/w3images/sound.jpg">
   </div>
   <div class="img10">
    <img src="https://www.w3schools.com/w3images/woods.jpg">
   </div>
   <div class="img11">
    <img src="https://www.w3schools.com/w3images/rocks.jpg">
   </div>
   <div class="img12">
    <img src="https://www.w3schools.com/w3images/skies.jpg">
   </div>
   <div class="img13">
    <img src="https://www.w3schools.com/w3images/rock.jpg">
   </div>
   <div class="img14">
    <img src="https://www.w3schools.com/w3images/nature.jpg">
   </div>
   <div class="img15">
    <img src="https://www.w3schools.com/w3images/lights.jpg">
   </div>
   <div class="img16">
    <img src="https://www.w3schools.com/w3images/mist.jpg" >
    </div>
    <div class="img17">
    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" >
    </div>
    <div class="img18">
    <img src="https://www.w3schools.com/w3images/workshop.jpg" >
    </div>
      
    
   </div>
   </body>
   </html>